{
    "cSpell.words": [
        "Datapack",
        "disnake",
        "notif",
        "notifs",
        "rowid",
        "Silabear",
        "sqlalchemy"
    ],
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}